spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/8PmlaSiq3r
spring.datasource.username=8PmlaSiq3r
spring.datasource.password=jTOM0eLaoT
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect